<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"anky-pas.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="salt(盐值)的正确用法刚开始做web的时候，什么都不懂，只能照葫芦画瓢，跟着网上的博客做，在将用户密码存入数据库时，在用户密码的明文后加上一个固定的盐值，再通过加密算法把它们转换成密文存入数据库。这个学期学了网络安全之后，才发现盐值并不是这么用的。 什么是盐值？通俗地说，盐值就是一个字符串，用来与需要加密的信息（如密码等）组成一个新的字符串，如盐值为“ztgs”，需要加密的信息为“123456">
<meta property="og:type" content="article">
<meta property="og:title" content="一些安全常识">
<meta property="og:url" content="https://anky-pas.github.io/2020/10/20/%E4%B8%80%E4%BA%9B%E5%AE%89%E5%85%A8%E5%B8%B8%E8%AF%86/index.html">
<meta property="og:site_name" content="廖仁征的个人博客">
<meta property="og:description" content="salt(盐值)的正确用法刚开始做web的时候，什么都不懂，只能照葫芦画瓢，跟着网上的博客做，在将用户密码存入数据库时，在用户密码的明文后加上一个固定的盐值，再通过加密算法把它们转换成密文存入数据库。这个学期学了网络安全之后，才发现盐值并不是这么用的。 什么是盐值？通俗地说，盐值就是一个字符串，用来与需要加密的信息（如密码等）组成一个新的字符串，如盐值为“ztgs”，需要加密的信息为“123456">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-19T16:00:00.000Z">
<meta property="article:modified_time" content="2021-10-02T07:01:30.269Z">
<meta property="article:author" content="廖仁征">
<meta property="article:tag" content="web安全">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://anky-pas.github.io/2020/10/20/%E4%B8%80%E4%BA%9B%E5%AE%89%E5%85%A8%E5%B8%B8%E8%AF%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>一些安全常识 | 廖仁征的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">廖仁征的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录学习的技能和遇到的问题</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://anky-pas.github.io/2020/10/20/%E4%B8%80%E4%BA%9B%E5%AE%89%E5%85%A8%E5%B8%B8%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="廖仁征">
      <meta itemprop="description" content="活到老，学到老">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="廖仁征的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一些安全常识
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-20 00:00:00" itemprop="dateCreated datePublished" datetime="2020-10-20T00:00:00+08:00">2020-10-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-02 15:01:30" itemprop="dateModified" datetime="2021-10-02T15:01:30+08:00">2021-10-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">网络安全</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="salt-盐值-的正确用法"><a href="#salt-盐值-的正确用法" class="headerlink" title="salt(盐值)的正确用法"></a>salt(盐值)的正确用法</h2><p>刚开始做web的时候，什么都不懂，只能照葫芦画瓢，跟着网上的博客做，在将用户密码存入数据库时，在用户密码的明文后加上一个固定的盐值，再通过加密算法把它们转换成密文存入数据库。这个学期学了网络安全之后，才发现盐值并不是这么用的。<br></p>
<h3 id="什么是盐值？"><a href="#什么是盐值？" class="headerlink" title="什么是盐值？"></a>什么是盐值？</h3><p>通俗地说，盐值就是一个字符串，用来与需要加密的信息（如密码等）组成一个新的字符串，如盐值为“ztgs”，需要加密的信息为“123456”，那么新的字符串就是”123456ztgs”（当然也可以是“ztgs123456”等，具体组合规则可自行决定）。</p>
<h3 id="为什么需要使用盐值？"><a href="#为什么需要使用盐值？" class="headerlink" title="为什么需要使用盐值？"></a>为什么需要使用盐值？</h3><p>假设用户的密码是“123456”，且黑客（或者其他有恶意的人）知道我们使用的加密算法（一般我们使用的加密算法都是公开的，只是加密的次数不同），当数据库泄露时，即使用户密码以密文形式存储在数据库上，黑客无法直接知道用户密码，但黑客可以通过把一些常见的密码通过加密算法加密成密文，然后将密文与数据库上存储的密文相比较（即彩虹表攻击），若相同，则几乎就可以确定该用户的密码（不同明文加密出的密文可能相同，但概率极低）。但如果我们使用盐值，如盐值“ztgs”，那么我们需要加密的明文就是“123456ztgs”，存储在数据库中的时“123456ztgs”的密文，当密文一致时，对应的明文并不是用户真正的密码。但像这样使用固定盐值仍然存在隐患，即黑客如果知道盐值（黑客可能是内部人员），那么盐值就失去了作用。</p>
<h3 id="如何正确使用盐值？"><a href="#如何正确使用盐值？" class="headerlink" title="如何正确使用盐值？"></a>如何正确使用盐值？</h3><p>既然使用固定盐值不够安全，那就使用随机盐值咯。在用户注册时随机生成一个盐值，同时在数据库存储用户信息的表中开辟一个salt字段存储盐值，这样，即使数据库泄露，黑客同时知道用户密码的密文以及用于加密的盐值，破解用户密码的难度仍然大大提升。为什么呢？对于特定的一个用户而言，他的密码可能是常见密码表中的任何一个，因此，为了破解该用户的密码，需要给常见密码表中的每一个密码加上盐值，然后再加密成密文与数据库中存储的该用户的密码密文相比较，假设常见密码表长为100万（实际上远大于100万），数据库中有100万条用户数据，若盐值都不一样，那么黑客需要计算出100万*100万条密文，才能破解数据库中的存储的用户密码，而若使用固定盐值，则只需要计算出100万条密文。</p>
<h2 id="对称加密和非对称加密"><a href="#对称加密和非对称加密" class="headerlink" title="对称加密和非对称加密"></a>对称加密和非对称加密</h2><h3 id="什么是对称加密和非对称加密？"><a href="#什么是对称加密和非对称加密？" class="headerlink" title="什么是对称加密和非对称加密？"></a>什么是对称加密和非对称加密？</h3><p>对称加密方式是指加密和解密使用同一个密钥，而非对称加密方式加密和解密使用不同的密钥，其中加密时使用的密钥被称为公钥，解密时使用的密钥称为私钥。</p>
<h3 id="为什么需要有非对称加密？"><a href="#为什么需要有非对称加密？" class="headerlink" title="为什么需要有非对称加密？"></a>为什么需要有非对称加密？</h3><p>对称加密方式在加密和解密时使用同一个密钥，这显然更容易实现，一般来说，在工程上，能使用简单的方法就尽量使用简单的方法，但为什么有了对称加密，还要设计更复杂的非对称加密呢？答案是对称加密不够安全。加密用于保护发送方和接收方之间的通信不被第三方窃听，但一般来说，发送方可能并不只是一个人（例如在C/S模型和B/S模型中），若采用对称加密，那么所有参与通信的人都需要知道密钥，这就大大增加了密钥泄露的可能性，而在非对称加密中，发送方只拥有用于加密的公钥，用于解密的私钥只掌握在接受方手中，泄露的可能性就很低。</p>
<h3 id="为什么需要有对称加密？"><a href="#为什么需要有对称加密？" class="headerlink" title="为什么需要有对称加密？"></a>为什么需要有对称加密？</h3><p>既然非对称加密比对称加密更安全，那直接使用非对称加密不就好了？理论上来说，确实如此，但是，由于非对称加密实现起来很复杂，导致加密效率低，若全部采用非对称加密，会使系统的响应速度降低，影响用户体验。因此，工程上往往采用以对称加密为主、非对称加密为辅的加密方式。</p>
<h3 id="如何把对称加密和非对称加密结合起来使用？"><a href="#如何把对称加密和非对称加密结合起来使用？" class="headerlink" title="如何把对称加密和非对称加密结合起来使用？"></a>如何把对称加密和非对称加密结合起来使用？</h3><p>以C/S模型为例：</p>
<ol>
<li>服务端计算出一对密钥public/private，将密钥private保存，将公钥public公开</li>
<li>客户端请求服务端时，获得公钥public</li>
<li>客户端计算出一个对称加密的密钥key，然后使用public将key加密成密文X</li>
<li>客户端将X发送给服务端，服务端使用私钥private对X解密获得key</li>
<li>接下来客户端与服务端的通信通过密钥key以对称加密方式进行加解密</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/web%E5%AE%89%E5%85%A8/" rel="tag"># web安全</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/20/%E7%AE%80%E5%8D%95%E8%AF%B7%E6%B1%82%E5%92%8C%E5%A4%8D%E6%9D%82%E8%AF%B7%E6%B1%82/" rel="prev" title="简单请求和复杂请求">
      <i class="fa fa-chevron-left"></i> 简单请求和复杂请求
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/12/%E6%9C%80%E4%BD%B3%E5%BD%92%E5%B9%B6%E6%A0%91/" rel="next" title="最佳归并树">
      最佳归并树 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#salt-%E7%9B%90%E5%80%BC-%E7%9A%84%E6%AD%A3%E7%A1%AE%E7%94%A8%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">salt(盐值)的正确用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%9B%90%E5%80%BC%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">什么是盐值？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E4%BD%BF%E7%94%A8%E7%9B%90%E5%80%BC%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">为什么需要使用盐值？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E4%BD%BF%E7%94%A8%E7%9B%90%E5%80%BC%EF%BC%9F"><span class="nav-number">1.3.</span> <span class="nav-text">如何正确使用盐值？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E5%92%8C%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86"><span class="nav-number">2.</span> <span class="nav-text">对称加密和非对称加密</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E5%92%8C%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%EF%BC%9F"><span class="nav-number">2.1.</span> <span class="nav-text">什么是对称加密和非对称加密？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E6%9C%89%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%EF%BC%9F"><span class="nav-number">2.2.</span> <span class="nav-text">为什么需要有非对称加密？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E6%9C%89%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%EF%BC%9F"><span class="nav-number">2.3.</span> <span class="nav-text">为什么需要有对称加密？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%8A%8A%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E5%92%8C%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E7%BB%93%E5%90%88%E8%B5%B7%E6%9D%A5%E4%BD%BF%E7%94%A8%EF%BC%9F"><span class="nav-number">2.4.</span> <span class="nav-text">如何把对称加密和非对称加密结合起来使用？</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">廖仁征</p>
  <div class="site-description" itemprop="description">活到老，学到老</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">廖仁征</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">5k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
